.opensans-reg{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.opensans-bold{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.opensans-light{
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}
@color-black: #706b73;
@color-orange: #fc7254;
@color-text: #6e6e6e;
@color-bg: #f5f5f5;
@color-box-tomi: #4eb2f7;
@color-box-set: #c049f8;
@color-box-koire: #817eff;
@color-box-lara: #f74770;
@color-services-list: #fbfbfb;
@color-footer: #f7f7f7;
body{
	font-size: 12px;
	.opensans-reg;
	color: @color-text;
}
input, button, textarea{
	&:focus{
	outline: none;
}
	}
	section{
		padding-top: 10%;
		padding-bottom: 10%
	}
	.section-header{
		margin-bottom: 7%;
		h2{
			font-size: 45px;
			.opensans-bold
		}
		span{
			color: @color-orange;
		}
		p{
			color: lighten(@color-black, 15%);
			font-size: 16px;
		}
	}
header{
	background: @color-bg url(../video/Snapshots/Let-It-Grow.jpg) no-repeat center center;
	background-size: cover; // фон заполнен полностью
	// min-height: 700px;
	height: 100vh;
}
.main{
	&-head{
		margin-top: 3%;
	}
	&-head-logo-border{
		text-align: center;
		width: 155px;
		height: 55px;
		border: 3px solid white;
		line-height: 49px;
		p{
			.opensans-bold;
			font-size: 36px;
			color: white;
			span{
				color: lighten(@color-orange, 15%);
			}
		}
	}
	&-nav-bar{
		width: 55px;
		position: relative;
		float: right;
		height:55px;
	}
	&-text{
		margin-top: 3%;
		text-align: center;
		h1{
			font-size: 45px;
			.opensans-bold;
			color: white;
			span{
				color: @color-orange;
			}
		}
		p{
			font-size: 16px;
			color: lighten(white, 15%);
			// padding-left: 15px;
			// padding-right: 15px;
		}
	}
	&-form{
		margin-top: 10%;
		padding: 20px 30px;
		background-color: white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header{
			text-align: center;
			font-size: 20px;
			.opensans-bold;
			span{
				color: @color-orange;
			}
		}
		&-button{
			background-color: @color-orange;
			border: none;
			padding: 15px 35px;
			color: white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			&:hover{
				box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
			}
			span{
				font-size: 22px;
			}
		}
		input, textarea{
			width: 100%;
			border: none;
			border-bottom: 1px solid @color-black;
			margin-top: 30px;
			font-size: 15px;
		}
	}
}

	.line{
		width: 30px;
		height: 4px;
		background-color: white;
		display: block;
		position: absolute;
		right: 0;
		top: 50%;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-ms-border-radius: 5px;
		-o-border-radius: 5px;
		border-radius: 5px;
		-webkit-transform: translateY(-2px);
		-ms-transform: translateY(-2px);
		-o-transform: translateY(-2px);
		transform: translateY(-2px);
		-webkit-transition: transform 0.2s;
		-o-transition: transform 0.2s;
		transition: transform 0.2s;
		&:before, &:after{
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			background-color: white;
			display: inline-block;
			content: '';
			width: 30px;
			height: 4px;
			position: absolute;
			top: 2px;
			right: 0;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-ms-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}
		&:before{
			-webkit-transform: translateY(-10px);
			-ms-transform: translateY(-10px);
			-o-transform: translateY(-10px);
			transform: translateY(-10px);
		}
		&:after{
			-webkit-transform: translateY(5px);
			-ms-transform: translateY(5px);
			-o-transform: translateY(5px);
			transform: translateY(5px);
		}
	}

	// .main-nav-bar:hover{
	// 	.line{
	// 		-webkit-transform: rotate(90deg);
	// 		-ms-transform: rotate(90deg);
	// 		-o-transform: rotate(90deg);
	// 		transform: rotate(90deg);
	// 		height: 0;
	// 		&:before{
	// 			-webkit-transform: rotate(-45deg);
	// 			-ms-transform: rotate(-45deg);
	// 			-o-transform: rotate(-45deg);
	// 			transform: rotate(-45deg);
	// 		}
	// 		&:after{
	// 			-webkit-transform: rotate(45deg);
	// 			-ms-transform: rotate(45deg);
	// 			-o-transform: rotate(45deg);
	// 			transform: rotate(45deg);
	// 		}
	// 	}
	// }

	.process{
		&-box{
			color: white;
			text-align: center;
			padding: 20px 25px;
			padding-top: 50px;
			i.fa{
				font-size: 50px;
			}
			h4{
				margin-top: 25px;
				.opensans-bold;
				font-size: 20px;
			}
			p{
				.opensans-reg;
				font-size: 15px;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			&:hover{
				box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
			}
		}
		&-btn{
			position: absolute;
			left: 50%;
			margin-left: -40%;
			bottom: -30px;
			border: none;
			color: @color-black;
			padding: 15px;
			width: 80%;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			background-color: white;
			&:hover{
				box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
			}
		}
	}	
	
	.box{
		&-tomi{
			background-color: @color-box-tomi;
		}
		&-set{
			background-color: @color-box-set;
		}
		&-koire{
			background-color: @color-box-koire;
		}
		&-lara{
			background-color: @color-box-lara;
		}
	}
	// .btn-plus{
	// 	display: inline-block;
	// 	.opensans-light;
	// 	font-size: 25px;
	// 	//margin-top: 50%;
	// }
	.btn-plus{
		vertical-align: middle;
		margin-right: 5px;
		width: 16px;
		height: 2px;
		display: inline-block;
		background-color: @color-black;
		&:before{
			display: inline-block;
			content: '';
			width: 16px;
			height: 2px;
			background-color: @color-black;
			position: absolute;
			-webkit-transform: rotate(-90deg) translateY(-8px);
			-ms-transform: rotate(-90deg) translateY(-8px);
			-o-transform: rotate(-90deg) translateY(-8px);
			transform: rotate(-90deg) translateY(-8px);
		}
	}
	i.fa-camera-retro{
		-webkit-transform: rotate(-15deg);
		-ms-transform: rotate(-15deg);
		-o-transform: rotate(-15deg);
		transform: rotate(-15deg);
	}
	/*Featured works*/
	.works-box{
		height: 360px;
		position: relative;
		img{
			width: 100%;
		}
	}
	.signature{
		opacity: 0;
		position:absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,.8);
		color: white;
		text-align: center;
		display: -webkit-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		-webkit-justify-content: center;
		-webkit-align-items: center;
		-webkit-transition: opacity 0.2s; 
		-o-transition: opacity 0.2s;
		transition: opacity 0.2s; 
		&:hover{
			opacity: 1;
		}
	}
	.sign{
		p{
			.opensans-bold;
			font-size: 22px;
		}
		button{
			border: none;
			padding: 15px 35px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			background-color: @color-orange;
		}
	}
	.works-row{
		margin-top: 3%;
	}
	/*Services section*/
	.services{
		&-list{
			list-style: none;
			text-align: center;
			&-item{
				display: inline-block;
				margin: 5px auto;
				width: 100px;
				height: 100px;
				text-align: right;
				background-color: @color-services-list;
			}
		}
		&-info{
			h4{
				font-size: 30px;
			}
			p{
				font-size: 16px;
			}			
		}
		&-line{
			width: 60px;
			height: 4px;
			background-color: @color-orange;
			display: inline-block;
			margin-bottom: 10px;
			margin-top: 10px;
		}
		&-btn{
			margin-top: 50px;
			border: 1px solid lighten(@color-black, 50%);
			color: @color-black;
			padding: 15px 55px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			background-color: white;
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
			
		}
	}
	.panel{
		&-heading{
			h4{
				color: @color-orange;
				font-size:18px;
				.opensans-bold;
			}

		}
		&-body{
			.col-lg-2{
				display: inline-block;
				//height: 20px;	
			}
			img{
				width: 100px;
				height: 100px;
				margin-left: 25%;
			}
			p{
				.opensans-reg;
				font-size: 14px;
			}
		}
	}

	/**feedback*/
	.feedback{
		&-box{
			margin-left: 15px;
			margin-right: 15px;
			padding: 10px;
			img{
				width: 128px;
				height: 128px;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-ms-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
			}
			p{
				font-size: 17px;
				margin-top: 20px;
				margin-bottom: 25px;
				padding-left: 30px;
				padding-right: 30px;
				span{
					.opensans-bold;
				}
			}
			i.fa-star
			{
				color: #ffef3b;
			}
		}
		&-img{
			margin-bottom: -64px;
		}
		&-shadow{
			padding: 10px;
			padding-top: 64px;
			box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
		}
		&-slider-arrows{
			position: absolute;
			top: 50%;
			height: 50px;
			width: 50px;
			font-size: 17px;
			z-index: 2;
			-webkit-transform: translateY(15px);
			-ms-transform: translateY(15px);
			-o-transform: translateY(15px);
			transform: translateY(15px);
			box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
			padding: 16px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			background-color: white;
			&:hover{
				color: white;
				background-color: @color-orange;
				cursor: pointer;
			}
		}
	}
	.slick-active{
		outline: none;
	}
	.arrow-right{
		right: 0;
		padding-left: 20px;
	}
	.arrow-left{
		left: 0;
	}
	.slick-dots li button:before{
		width: 21px;
		height: 7px;
		color: transparent;
		background-color: #e0e0e0;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-ms-border-radius: 10px;
		-o-border-radius: 10px;
		border-radius: 10px;
	}
	.slick-dots li.slick-active button:before{
		color:transparent;
		background-color: @color-orange;
	}
	.slick-dots{
		bottom: -50px;
	} 
	/*footer*/
	footer{
		padding-top: 50px;
		padding-bottom: 50px;
		background-color: @color-footer;
	}
	.footer{
		&-btn{
			background-color: white;
			color: @color-black;
			font-size: 16px;
			border: none;
			padding: 12px 45px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
		}
	}

	/*modals*/
	// .popup{
	// 	width: 400px;
	// 	height: 400px;
	// 	background-color: white;
	// 	position: fixed;
	// 	top: 10%;
	// 	left: 50%;
	// 	margin-left: -200px;
	// 	&-overlay{
	// 		display: none;
	// 		opacity: 0;
	// 		position: fixed;
	// 		width: 100%;
	// 		height: 100vh;
	// 		top: 0;
	// 		left: 0;
	// 		z-index: 1000;
	// 		background-color: rgba(0, 0, 0, .5);

	// 	}
	// 	&-close{
	// 		font-size: 30px;
	// 		color: @color-black;
	// 		position: absolute;
	// 		top: 0px;
	// 		right: 10px;
	// 		&:hover{
	// 			opacity: .7;
	// 		}
	// 		&:hover, &:focus, &:visited, &:active{
	// 			text-decoration: none;
	// 			color: @color-black;
	// 		}
	// 	}
	// }
	// #popup-1:target{
	// 	display: block;
	// 	opacity: 1;
	// }	
	// #popup-2:target{
	// 	display: block;
	// 	opacity: 1;
	// }

	svg {
  max-width: 100%;
}


/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  //fill: #1f4c74;
  fill: @color-orange;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}

.box{
	width: 100px;
	height: 100px;
	background-color: red;
	-webkit-animation-name: move;
	-o-animation-name: move;
	animation-name: move;
	-webkit-animation-duration: 2s;
	-o-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-timing-function: linear;
	-o-animation-timing-function: linear;
	animation-timing-function: linear;
	-webkit-animation-delay: 5s;
	-o-animation-delay: 5s;
	animation-delay: 5s;
	-webkit-animation-iteration-count: infinite;
	-o-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
@keyframes move{
	from{
		margin-left: 0;
		border-radius: 50px;
	}
	50%{
		margin-left: 50px;
		border-radius: 0;
	}
	to{
		margin-left: 150px;
		border-radius: 50px;
	}
}

.overlay-nav{
	display: none;
	position:fixed;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, .8);
	ul{
		padding-top: 10%;
		line-height: 2.5;
		text-align:center;
		list-style: none;
		li a{
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
			&:hover{
				text-decoration: none;
				color: @color-orange;
			}
			color: #fff;
			font-size: 36px;
			.opensans-bold;
		}
	}
}

@media (min-width: 0px) and (max-width: 480px){
	.main{
		&-text{
			h1{
				font-size: 24px;
			}
			p{
				font-size:13px;
			}
		}
		&-head{
			&-logo{
				&-border{
					width: 100px;
					height: 30px;
					line-height: 25px;
					border: 2px solid @color-black;
					p{
						font-size: 24px;
					}
				}
			}
		}
		&-form{
			&-button{
				font-size: 12px;
				span{
					font-size: 14px;
				}
			}
		}
	}
	.section-header{
		h2{
			font-size: 24px;
		}
	}
	.services{
		&-info{
			h4{
				font-size: 24px;
			}
			p{
				font-size: 13px;
			}			
		}
	}
	.feedback-shadow{
		p{
			font-size: 13px;
		}
	}
	.panel-body{
		p{
			font-size: 12px;
		}
	}
	.process-box{
		margin-top: 75px;
	}
	.services-btn{
		font-size: 12px;
	}
	.btn-plus{
		vertical-align: middle;
		margin-right: 5px;
		width: 10px;
		height: 1px;
		display: inline-block;
		background-color: @color-black;
		&:before{
			display: inline-block;
			content: '';
			width: 10px;
			height: 1px;
			background-color: @color-black;
			position: absolute;
			-webkit-transform: rotate(-90deg) translateY(-5px);
			-ms-transform: rotate(-90deg) translateY(-5px);
			-o-transform: rotate(-90deg) translateY(-5px);
			transform: rotate(-90deg) translateY(-5px);
		}
	}
	.works-box{
		margin:20px;
		height: 100%;
	}	
	.sign{
		p{
			font-size: 14px;
		}
		button{
			border: none;
			padding: 10px 20px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			background-color: @color-orange;
		}
	}
	.video-container{
		display:none;
	}
	.overlay-nav{
		ul{
			li a{
				font-size: 24px;
			}
		}
		
	}
}

@media (min-width: 481px) and (max-width: 767px){
	.main{
		&-text{
			h1{
				font-size: 30px;
			}
			p{
				font-size:16px;
			}
		}
		&-head{
			&-logo{
				&-border{
					width: 120px;
					height: 35px;
					line-height: 30px;
					border: 2px solid @color-black;
					p{
						font-size: 26px;
					}
				}
			}
		}
	}
	.section-header{
		h2{
			font-size: 24px;
		}
	}
	.services{
		&-info{
			h4{
				font-size: 24px;
			}
			p{
				font-size: 13px;
			}			
		}
	}
	.feedback-shadow{
		p{
			font-size: 13px;
		}
	}
	.panel-body{
		p{
			font-size: 12px;
		}
	}
	.process-box{
		margin-top: 75px;
	}
	.works-box{
		margin:20px;
		height: 100%;
	}	
	.video-container{
		display:none;
	}
	.overlay-nav{
		ul{
			li a{
				font-size: 24px;
			}
		}
		
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.process-box{
		margin-top: 75px;
	}
	.works-box{
		height: 220px;
	}
	.video-container{
		display:none;
	}
}

@media (min-width: 992px) and (max-width: 1199px){
	.works-box{
		height: 294px;
	}
}

@media (min-width: 1200px) and (max-width: 1600px){
	
}

@media (min-width: 1601px){
	
}


.close-nav{
	position: fixed;
	font-size: 50px;
	top: 5%;
	right: 5%;
	color: #fff;
	&:hover{
		cursor: pointer;
	}
}

header{
	position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}
.layer img{
	width: 35px;
}
#layer-1{
	margin-left: 25%;
	margin-top: 2%;
}
#layer-2{
	margin-left: 35%;
	margin-top: 3%;
}
#layer-3{
	margin-left: 45%;
	margin-top: -1%;
}
#layer-4{
	margin-left: 55%;
	margin-top: 2%;
}
#layer-5{
	margin-left: 65%;
	margin-top: 2%;
}

.flex-container{
	height: 300px;
	//background-color: lightgrey;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-justify-content: space-around;
	-moz-justify-content: space-around;
	-ms-justify-content: space-around;
	-o-justify-content: space-around;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;//-reverse;
	// flex-direction: column;
	flex-wrap: wrap;
	// flex-wrap: wrap-reverse;
	align-content: flex-start;
}

.flex-box{
	height: 70px;
	background-color: white;
	// width: 250px;
	flex-basis: 70px; //width
	text-align: center;
}

.img-1{
	width: 70px;
}